normal 	 972781
ipsweep 	 12481
mscan 	 0
nmap 	 2316
portsweep 	 10413
saint 	 0
satan 	 15892
apache2 	 0
back 	 2203
land 	 21
mailbomb 	 0
neptune 	 1072017
pod 	 264
processtable 	 0
smurf 	 2807886
teardrop 	 979
udpstorm 	 0
buffer_overflow 	 30
httptunnel 	 0
loadmodule 	 9
perl 	 3
ps 	 0
rootkit 	 10
sqlattack 	 0
xterm 	 0
ftp_write 	 8
guess_passwd 	 53
imap 	 12
multihop 	 7
named 	 0
phf 	 4
sendmail 	 0
snmpgetattack 	 0
snmpguess 	 0
spy 	 2
warezclient 	 1020
warezmaster 	 20
worm 	 0
xlock 	 0
xsnoop 	 0